{
  "name": "sistema-logistica-php",
  "version": "1.0.0",
  "description": "Sistema de Gestão Logística em PHP Puro - Estilo Fretebras",
  "private": true,
  "scripts": {
    "start": "php -S localhost:8000",
    "dev": "php -S localhost:8000"
  },
  "author": "",
  "license": "UNLICENSED"
}
